{
  "name": "project1",
  "version": "1.0.0",
  "description": "GFU Schulung Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/**/*.js --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.12.1"
  }
}
